<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Your Health, Fitness and Movement Wellbeing, Upgraded.</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h1>Your Health, Fitness and Movement Wellbeing, Upgraded.</h1>
            <h3>Work out at our location or from Home, Outdoors, or Minimalist Hotel Gyms.</h3>
            <p>First of all, the consultation is free. Our programme design provides everything you need to be the best, performing well in the activities you love.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="help">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ">
            <h2>How do we help you?</h2>
            <p>Everyone begins with a free consultation to assess your needs. We then provide suggestions to the best programme most suitable for you based on your budget, targets, current body shape, strength, general health, experience levels and mechanics.</p>
            <p class="help_p">If you are local, then there are 3 different choices for you. If you are located in a different state or country, then you are only eligible for the <b>Complete Remote Movement Fitness Coaching</b> </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="img/1.svg" class="img-responsive icon" alt="">
            <h3>Movement Fitness</h3>
            <p>You get a personalised plan built specifically for your needs.  You follow the workouts, establish good movement patterns, reduce injury or recover from them. Whatever we repeat most often, we become. <b>We teach allied health practitioners for soft tissue recovery and training recovery to personal trainers and strength coaches alike. We have seen many people train themselves into the ground.</b> </p>
          </div>
          <div class="col-md-4">
            <img src="img/2.svg" class="img-responsive icon" alt="">
            <h3>Are you someone that Trains yourself into the ground?</h3>
            <p>Our bodies cannot distinguish stress triggers thus if we repeatedly hold trauma, anxiety, desperation, fear, frustration and pain, then, we will learn pain patterns, adapt and strengthen that very same pattern that hurt us. Only by moving differently, can we heal.</p>
          </div>
          <div class="col-md-4">
            <img src="img/3.svg" class="img-responsive icon" alt="">
            <h3>The Curriculum</h3>
            <p>Our curriculum teaches you to learn how to train with your new found knowledge on your own terms and in your own environment. You develop an understanding for your own biofeedback and capacity.</p>
            <p>You learn how to move or work out purposefully, fluidly for sport and life regardless of age.You learn how to develop small and consistent habits that contribute to your ultimate goal.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="mentorship">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Mentorship</h2>
          </div>
          
          
        </div>
        <div class="row">
          <div class="col-md-6 right">
            <h3>A mentor is someone that advises and guides</h3>
            <p>Your Coach is your Mentor and will work closely with you and is your most essential tool to keep you on track, on task and ahead, just like any mentor would. Our role is the provide you with a map for reviving strength and progressing in health. And as any good mentor would, we will set expectations for you to meet.</p>
          </div>
          <div class="col-md-6">
            <img src="img/image.jpg" class="img-responsive" alt="">
          </div>
        </div>
        <br>
         <br>
        <div class="row">
          <div class="col-md-6">
            <img src="img/image1.jpg" class="img-responsive" alt="">
          </div>
          <div class="col-md-6">
            <h3>Training Design</h3>
            <p>There are many varied ways of training. From only Body Weight Training, to Training for breath work and relaxation.  Your body’s requirements are as unique as the shape of snowflakes. No one person’s requirements are the same. They can be similar but rarely if ever, the same. </p>
            <p>During this period of time with us, you will also learn how to move to deliver circulation to your worn out tissues, lubricate your bones and joints and activate your weakest link as opportunities for growth.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="form_area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Speak with us to find out where is your starting point!</h2>
            <div class="main_form">
              <form>
                <div class="form-group">
                  <input type="text" class="form-control input-lg" id="exampleInputEmail1" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control input-lg" id="exampleInputEmail1" placeholder="Email Address">
                </div>
                <div class="form-group">
                  <input type="text" class="form-control input-lg" id="exampleInputEmail1" placeholder="Phone Number">
                </div>
                <button type="submit" class="btn btn-default btn-lg btn-block">SUBMIT</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2016 | All Right Reserved</p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>