body {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
}
.header {
	padding: 10% 5%;
	background: url(../img/bg.jpg) no-repeat left;
	background-size: cover;
}
h1, h2, h3 {
	color: #F5954B;
}
.header h1 {
	font-weight: 700;
}
.header h3 {
	color: #000;
}
.header p {
	color: #000;
}
.help {
	text-align: center;
	padding: 5%;
	background: #fafafa;
}
.help h2, .help h3 {
	font-weight: 700;
}
.help_p {
	margin-bottom: 3%;
}
.icon {
	width: 100px;
	margin: 0 auto;
}
.mentorship {
	padding: 5%;
}
.mentorship h2 {
	text-align: center;
	font-weight: 700;
	margin-bottom: 3%;
}
.mentorship h3 {
	font-weight: 700;
}
.right {
	text-align: right;
}

.mentorship img {
	width: 100%;
}
.form_area {
	padding: 5%;
	color: #fff;
	background: #2d80e3;
}
.form_area h2 {
	font-weight: 700;
	text-align: center;
	margin-bottom: 3%;
	color: #fff;
}
.main_form {
	max-width: 400px;
	margin: 0 auto;
}
.btn-default {
	background: #26c967;
	color: #fff;
	font-weight: 900;
	border: 0;
}
.btn-default:hover {
	background: #3bdc7b;
	color: #fff;
}
.footer {
	padding: 2%;
	text-align: center;
	background: #152e41;
	color: #fff;
}